172.31.83.58

[backend]
172.31.83.58
172.31.83.58
172.31.83.58

[frontend]
172.31.83.58
172.31.83.58
172.31.83.58

[expense:children]
backend
frontend

[web]
172.31.27.47 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost 

[local]
localhost

[local:vars]
; GREET=INVENTORY

